<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Lobby</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/lobby.io.js"></script>

    <style>
/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

#topbar {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#topbar button, #topbar input {
    margin: 0 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#topbar button {
    background-color: #555;
    color: white;
}

#topbar input {
    flex: 1;
    padding: 10px;
}

#topbar .right {
    margin-left: auto;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#chat {
    width: 100%;
    max-width: 600px;
    height: 50vh; /* Set height to half of the viewport height */
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

#msgs-con {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

#send-msg {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

#send-msg input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#send-msg input[type="button"] {
    padding: 10px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#people {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.person {
    margin: 10px;
    text-align: center;
}

.person img {
    border-radius: 50%;
    border: 2px solid #ddd;
}

.error-report {
    color: red;
}

.action-report {
    color: green;
}

.chat-message {
    margin: 5px 0;
}

.chat-title {
    font-weight: bold;
    margin-right: 5px;
}


    </style>




    <script>
        const errorReport = (title, msg, chat, container) => {
            chat.innerHTML += `<p class='error-report'>${msg}</p>`;
            chat.scrollTop = chat.scrollHeight;
        }

        const actionReport = (title, msg, chat, container) => {
            chat.innerHTML += `<p class='action-report'>${msg}</p>`;
            chat.scrollTop = chat.scrollHeight;
        }

        const chatMessage = (title, msg, chat, container) => {
            chat.innerHTML += `<p class='chat-message'><span class='chat-title'>${title}:</span>${msg}</p>`;
            chat.scrollTop = chat.scrollHeight;
        }

        const viewPeople = (people_, container) => {
            let i = 0;
            container.innerHTML = "";
            people_.forEach(person => {
                console.log(person)
                container.innerHTML += `<div class='person' id='i${person}'>
                        <img src='./img/demo/${i}.jpg' width="200px">
                    </div>`;
                i++;
            })
        }

        window.onload = () => {
            let createLobby = document.getElementById("create_lobby");
            let ready = document.getElementById("ready");
            let lobbyCode = document.getElementById("lobby_code");
            let joinLobby = document.getElementById("join_lobby");
            let leaveLobby = document.getElementById("leave_lobby");
            let getCode = document.getElementById("get_code");
            let messageAll = document.getElementById("message_all");
            let msgCon = document.getElementById("msgs-con");
            let getPeople = document.getElementById("get_people");
            let codeView = document.getElementById("lobby-code-view");
            let peopleCon = document.getElementById("people");
            let send = document.getElementById("send");
            let msgBody = document.getElementById("msg-body");

            send.onclick = () => {
                msgBody.value ?
                $$$.all("msg", {id, msg: msgBody.value})
                : "";
                msgBody.value = "";
            }

            let id = Math.floor(Math.random() * 100);
            console.log("ID is", id);

            getPeople.onclick = async () => {
                try {    
                    let a = await $$$.people(id);
                    console.log(a);
                }
                catch (err) {
                    console.log(err);
                }
            }

            joinLobby.onclick = async () => {
                try {
                    let code = lobbyCode.value;
                    let a = await $$$.enter(id, code);
                    actionReport("", a, msgCon);
                    codeView.innerHTML = code;
                    let people = await $$$.people(id);
                    viewPeople(people, peopleCon);
                }
                catch (err) {
                    console.log(err)
                    errorReport("", err.msg, msgCon);
                }
            }

            ready.onclick = async () => {
                try {
                    let a = await $$$.join(id);
                    actionReport("", a, msgCon);
                }
                catch (err) {
                    console.log(err);
                    errorReport("", err.msg, msgCon);
                }
            }

            createLobby.onclick = async () => {
                try {
                    let a = await $$$.create(id);
                    actionReport("", "Lobby code is: " + a.code, msgCon);
                    codeView.innerHTML = a.code;
                }
                catch (err) {
                    console.log(err)
                    errorReport("", err.msg, msgCon);
                }
            }

            leaveLobby.onclick = async () => {
                try {
                    let a = await $$$.leave(id);
                    actionReport("", "You have left the lobby " + a.code, msgCon);
                    codeView.innerHTML = "N/A";
                    people.innerHTML = "";
                }
                catch (err) {
                    console.log(err)
                    errorReport("", err.msg, msgCon);
                }
            }

            $$$.socket.on("new_entry", (data) => {
                actionReport("", data.msg, msgCon);
                document.getElementById("people").innerHTML += `
                    <div class='person' id='i${data.id}'>
                        <img src='./img/demo/${data.index}.jpg' width="200px">
                    </div>
                `
            });

            $$$.socket.on("left", (data) => {
                actionReport("", data.msg, msgCon);
                document.getElementById("i" + data.id).remove();
            });

            $$$.socket.on("msg", (data) => {
                chatMessage(data.id, data.msg, msgCon);
            });

            ready.click();

        }
    </script>
</head>
<body>
    <div id='topbar'>
        <button id='ready' style="display: none">Join</button>
        <button id='create_lobby' style="display: none">Create Lobby</button>
        <input type='text' id='lobby_code' placeholder='Lobby Code' />
        <button id='join_lobby'>Join Lobby</button>
        <button id='get_people' style="display: none">Get People</button>
        <span id='lobby-code-note' class='text'> Your Lobby Code: <span id='lobby-code-view'>N/A</span></span>
        <button class='right' id='leave_lobby'>Leave Lobby</button>
        <button onclick="window.open('https://moveit.atlasproject.de/anleitung', '_blank')">Anleitung</button>
    </div>
    <div id='container'>
        <div id='chat'>
            <div id='msgs-con'></div>
            <div id='send-msg'>
                <input class='inp-text' type='text' id='msg-body' style='width:186px;margin:0px -5px 0px 0px;'>
                <input type='button' value='>' id='send' class='button' style='width:40px;margin:0px -5px 0px 0px;'>
            </div>
        </div>
        <div id='people'></div>
    </div>
</body>
</html>